USER_NAME="user"
PASSWORD="password1!"

REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyBL0wqyCym-8QPPVK-ZME2-trqeA89EN7c"

REACT_APP_GOOGLE_LOGIN_CLIENTID="932974881889-v6t381i4seng1vl0avklaf70li7ok1pg.apps.googleusercontent.com"